# JustBlog

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json  nlog.config
FA.JustBlog/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog/Areas/Admin/Views/Account/: CreateRole.cshtml  CreateUser.cshtml  ListRole.cshtml  ListUser.cshtml  Login.cshtml  Register.cshtml
FA.JustBlog/Areas/Admin/Views/Category/: CreateCategory.cshtml  ListCategory.cshtml  UpdateCategory.cshtml
FA.JustBlog/Areas/Admin/Views/Comment/: CreateComment.cshtml  ListComment.cshtml  (+1 more)
FA.JustBlog/Controllers/: ErrorController.cs  HomeController.cs  PostController.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Services/: Service.cs
FA.JustBlog/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FA.JustBlog/Services/CommentService/: CommentService.cs  ICommentService.cs
FA.JustBlog/Services/PostService/: IPostService.cs  PostService.cs
FA.JustBlog/Services/TagService/: ITagService.cs  TagService.cs
FA.JustBlog/ViewComponents/: LatestPosts.cs  ListCategory.cs  MostViewedPosts.cs  PopularTags.cs
FA.JustBlog/Views/: _ViewImports.cshtml
FA.JustBlog/Views/Error/: UnAuthorized.cshtml
FA.JustBlog/Views/Home/: Index.cshtml  _PartialAboutCard.cshtml
FA.JustBlog/Views/Post/: Details.cshtml  GetPostByCategory.cshtml  GetPostByTag.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialSearch.cshtml
FA.JustBlog/wwwroot/assets/css/: demo.css
FA.JustBlog/wwwroot/assets/js/: config.js  dashboards-analytics.js  extended-ui-perfect-scrollbar.js  form-basic-inputs.js  main.js  pages-account-settings-account.js  ui-modals.js  ui-popover.js  ui-toasts.js
FA.JustBlog/wwwroot/css/: custom.css  styleLogin.css  styles.css
FA.JustBlog/wwwroot/js/: ValidateForm.js
FA.JustBlog/wwwroot/tagin/: tagin.min.css
(+62 files in other folders)
